<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="removeProperty.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terceiro Teste</title>
</head>

<body>

</body>

</html>