<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="imageGallery.js"></script>
  <title>Segundo teste</title>
</head>

<body>
  <div class="image">
    <img src="https://www.testdome.com/files/resources/12362/aff5c408-79f8-4220-9769-8b4cde774c98.jpg" alt="First">
    <button class="remove" onclick=setup()>X</button>
  </div>
  <div class="image">
    <img src="https://www.testdome.com/files/resources/12362/dbd97d8f-cc11-48bd-bf21-b8762a39a55e.jpg" alt="Second">
    <button class="remove" onclick=setup()>X</button>
  </div>


</body>

</html>